# CrudArticles

./: .gitignore  README.md  pom.xml
src/main/java/api/: UsersApi.java
src/main/java/engine/: CustomFluentDriver.java
src/main/java/page/: ArticlePage.java  BBlogMainPage.java  EditorPage.java  HomePage.java  LandingPage.java  LoggedInPage.java  MainPage.java  SignInPage.java
src/test/java/: ArticlesTest.java  NewPostTest.java  SomeTest.java
